
(function(compId){var _=null,y=true,n=false,x1='6.0.0',x3='6.0.0.400',x2='5.0.0',o='opacity',lf='left',g='image',e14='${pic1}',e12='${smallcopy}',e15='${cta}',x10='rgba(255,255,255,1)',tp='top',e13='${bigcopy}',e11='${pic2}',x4='rgba(0,0,0,0)',i='none';var g9='smallcopy.png',g8='bigcopy.png',g7='cta.png',g5='pic1.jpg',g6='pic2.jpg';var im='images/',aud='media/',vid='media/',js='js/',fonts={},opts={'gAudioPreloadPreference':'auto','gVideoPreloadPreference':'auto'},resources=[],scripts=[],symbols={"stage":{v:x1,mv:x2,b:x3,stf:i,cg:i,rI:n,cn:{dom:[{id:'pic1',t:g,r:['0','0','300px','250px','auto','auto'],o:'0',f:[x4,im+g5,'0px','0px']},{id:'pic2',t:g,r:['0','0','300px','250px','auto','auto'],overflow:'visible',o:'0',f:[x4,im+g6,'0px','0px']},{id:'cta',t:g,r:['170px','251px','130px','39px','auto','auto'],f:[x4,im+g7,'0px','0px']},{id:'bigcopy',t:g,r:['321px','103px','175px','22px','auto','auto'],f:[x4,im+g8,'0px','0px']},{id:'smallcopy',t:g,r:['-178px','125px','155px','17px','auto','auto'],f:[x4,im+g9,'0px','0px']}],style:{'${Stage}':{isStage:true,r:[undefined,undefined,'300px','250px'],overflow:'hidden',f:[x10]}}},tt:{d:6000,a:y,data:[["eid4",o,0,0,"linear",e11,'0','0'],["eid5",o,2500,500,"linear",e11,'0.000000','1'],["eid13",lf,4500,500,"easeOutQuad",e12,'-178px','72px'],["eid8",lf,3500,500,"easeOutQuad",e13,'321px','62px'],["eid2",o,0,500,"linear",e14,'0.000000','1'],["eid16",tp,5500,500,"easeOutQuad",e15,'251px','211px']]}}};AdobeEdge.registerCompositionDefn(compId,symbols,fonts,scripts,resources,opts);})("EDGE-88644674");
(function($,Edge,compId){var Composition=Edge.Composition,Symbol=Edge.Symbol;Edge.registerEventBinding(compId,function($){
//Edge symbol: 'stage'
(function(symbolName){})("stage");
//Edge symbol end:'stage'
})})(AdobeEdge.$,AdobeEdge,"EDGE-88644674");